[MQTT]
# The MQTT Server IP Address of DNS name
#   Default is "127.0.0.1"
Broker = mqtt-server.home
# The MQTT port to use when connecting
#   Default is "1883"
Port = 1883
# When there is no traffic for KeepAlive time, in seconds, the broker considers
#   the client disconnected. Default is "65"
KeepAlive = 65

[Home Assistant]
# Allow Home Assistant auto discovery
#   Default is "false"
Discovery_Enabled = true
# Discovery prefix (do not end with '/')
#   Default is "homeassistant"
Discovery_Prefix = hass
# Node ID is the unique name used in MQTT topics to identify this light
#   Use common sense for names and try without spaces
#   Needs to be unique. Default is "fridge_monitor".
Node_ID = studio_fridge_monitor
# Node Name is an easy to read name for this node
#   May contain most any character. Default is "Fridge Monitor".
Node_Name = Studio Fridge Monitor

[Temperature Sensors]
# Three thermocouples could be connected to the pHat but in some applications the
# number may be reduced down to 1. Select the number of installed thermocouples.
#   Range (1 - 3)
#   Default is 3
TC_Count = 2
# TC1 Node Name is an easy to read name for TC1 Temperature node
#   May contain most any character. Default is "TC1 Temperature".
TC1_Name = Studio Fridge Temperature
# TC1 Alarm Set Temp is the Alarm ON temperature (°C) for TC1 Temperature
#   Is a float. Default is 15.
TC1_Alarm_Set_Temp = 10
# TC1 Alarm Reset Temp is the Alarm OFF temperature (°C) for TC1 Temperature
#   Is a float. Default is 10.
TC1_Alarm_Reset_Temp = 7.2
# TC2 Node Name is an easy to read name for TC2 Temperature node
#   May contain most any character. Default is "TC2 Temperature".
TC2_Name = Studio Freezer Temperature
# TC2 Alarm Set Temp is the Alarm ON temperature (°C) for TC2 Temperature
#   Is a float. Default is 15.
TC2_Alarm_Set_Temp = -9.4
# TC2 Alarm Reset Temp is the Alarm OFF temperature (°C) for TC2 Temperature
#   Is a float. Default is 10.
TC2_Alarm_Reset_Temp = -12.2
# TC3 Node Name is an easy to read name for TC3 Temperature node
#   May contain most any character. Default is "TC3 Temperature".
TC3_Name = TC3 Temperature
# TC3 Alarm Set Temp is the Alarm ON temperature (°C) for TC3 Temperature
#   Is a float. Default is 15.
TC3_Alarm_Set_Temp = 10
# TC3 Alarm Reset Temp is the Alarm OFF temperature (°C) for TC3 Temperature
#   Is a float. Default is 10.
TC3_Alarm_Reset_Temp = 7.2
# How often the temperatures/RSSI are published to MQTT broker in seconds
#   Range (60 - ? secs).
#   Default is 60
Sensor_Publish_Rate = 60
